[TOC]

### 动态规划

#### 1 总结

**有无后效性**：指一个**递归状态的返回值**与怎么**到达这个状态的路径无关**。要符合「最优⼦结构」 ，⼦问题间必须互相独⽴。  其实是一件事。

固定参数不会决定状态，可变参数决定状态，可变参数一旦确定，返回值就确定了。

各种状态组合一般可以转换为**树结构**遍历。

尝试--记忆化搜索--动态规划（严格表定义）。

动态规划的核⼼设计思想是数学归纳法。

记忆化搜索只是将计算过的递归过程进行记录，但是还是要递归。而动态规划则是规定好每一个递归过程的计算顺序，依次进行计算，后计算的过程严格依赖于前面的计算结果，就没有了递归。两者都是空间换时间。

可以造⼀个「备忘录」 ， 每次算出某个⼦问题的答案后别急着返回， 先记到「备忘录」 ⾥再返回； 每次遇到⼀个⼦问题先去「备忘录」 ⾥查⼀查， 如果发现之前已经解决过这个问题了， 直接把答案拿出来⽤， 不要再
耗时去计算了。  

找最优⼦结构的过程， 其实就是证明状态转移⽅程正确性的过程， ⽅程符合最优⼦结构就可以写暴⼒解了， 写出暴⼒解就可以看出有没有重叠⼦问题了， 有则优化， ⽆则 OK。  

**套路步骤：**

- 前提 ：尝试过程是**无后效性**的。
- 找到什么**可变参数**可以代表一个递归状态，也就是哪些**参数一旦确定**，返回值就确定了。
- 把**可变参数**的所有**组合映射成一张表**，有**一个**可变参数就是**一维表**，有两个可变参数就是二维表...
- 在表中标出**最终要的答案**在哪个位置。
- 根据递归过程的 **base case**，把这张表**最简单、不需要依赖其他位置**的那些位置填好值。（不用计算直接出答案）。
- 根据递归过程的**非 base case**，也就是分析这个表的普通位置需要怎么计算得到（根据尝试的过程来决定某个普通的位置是怎么依赖于其他位置），那么填表的**顺序**就知道了。
- 填好表，返回答案所在位置的值。





#### 2 dp 数组的遍历⽅向  

你只要把住两点就⾏了：
1、 遍历的过程中， 所需的状态必须是**已经计算**出来的。
2、 遍历的**终点**必须是**存储结果**的那个位置。





#### 3 机器人到达指定位置的方法数

N个位置，1~N, N大于等于2，开始时机器人在其中的 M 位置，它可以向左或者右走。如果到了位置 1，下一步只能是位置 2；如果到了位置 N, 下一步只能是位置 N - 1 。机器人走 K 步，最终来到位置 P 的总方法一共有多少种？

##### ① 暴力递归方式

通过**尝试**的方式找到解决方法！

```java
// N : 位置为1 ~ N，固定参数
// cur : 当前在cur位置，可变参数
// rest : 还剩res步没有走，可变参数
// P : 最终目标位置是P，固定参数
// 该函数的含义：只能在1~N这些位置上移动，
// 当前在cur位置，走完rest步之后，停在P位置的方法数作为返回值返回
public static int walk(int N, int cur, int rest, int P) {
    // 如果没有剩余步数了，当前的cur位置就是最后的位置
    // 如果最后的位置停在P上，那么之前做的移动是有效的
    // 如果最后的位置没在P上，那么之前做的移动是无效的
    if (rest == 0) {
        return cur == P ? 1 : 0;
    }
    // 如果还有rest步要走，而当前的cur位置在1位置上，那么当前这步只能从1走向2
    // 后续的过程就是，来到2位置上，还剩rest-1步要走
    if (cur == 1) {
        return walk(N, 2, rest - 1, P);
    }
    // 如果还有rest步要走，而当前的cur位置在N位置上，那么当前这步只能从N走向N-1
    // 后续的过程就是，来到N-1位置上，还剩rest-1步要走
    if (cur == N) {
        return walk(N, N - 1, rest - 1, P);
    }
    // 如果还有rest步要走，而当前的cur位置在中间位置上，那么当前这步可以走向左，也可以走向右
    // 走向左之后，后续的过程就是，来到cur-1位置上，还剩rest-1步要走
    // 走向右之后，后续的过程就是，来到cur+1位置上，还剩rest-1步要走
    // 走向左、走向右是截然不同的方法，所以总方法数要都算上
    return walk(N, cur + 1, rest - 1, P) + walk(N, cur - 1, rest - 1, P);
}
```

暴力递归下时间复杂度，高度为 k 的二叉树的搜索过程。





上述机器人走路的过程其实可以映射成一颗二叉树的遍历，其中存在大量的重复过程。比如 f(5, 5) 表示当前在 5 还剩 5 步，它后面的数量与之前的状态无关。

 

##### ② 缓存数组方式

以下使用**缓存数组**来减少重复过程的计算（**没有计算**的状态拿一个**特殊值**表示）。--- 记忆化搜索

```java
public static int walkWays2(int N, int E, int S, int K) {
	// 初始化一个二维数组来记录已经走过的状态
    int[][] dp = new int[K + 1][N + 1];
    // 将数组全部初始化为 -1 说明是还没有算过的
	for (int i = 0; i <= K; i++) {
		for (int j = 0; j <= N; j++) {
			dp[i][j] = -1;
		}
	}
    // 这次带上状态记录数组
	return f2(N, E, K, S, dp);
}
```
```java
public static int f2(int N, int E, int rest, int cur, int[][] dp) {
    // 说明缓存记录中已经有了记录 直接查询返回
    if (dp[rest][cur] != -1) {
        return dp[rest][cur];
    }
    // 缓存记录没命中
    if (rest == 0) {
        // 返回之前记录状态信息到数组中
        dp[rest][cur] = cur == E ? 1 : 0;
        return dp[rest][cur];
    }
    // rest > 0 有路可以走
    if (cur == 1) { // 1 -> 2
        dp[rest][cur] = f1(N, E, rest - 1, 2);
    } else if (cur == N) {
        dp[rest][cur] = f1(N, E, rest - 1, N - 1);
    } else {
        dp[rest][cur] = f1(N, E, rest - 1, cur - 1) + f1(N, E, rest - 1, cur + 1);
    }
    return dp[rest][cur];
}

```





##### ③ 严格表结构法

通过分析表的结构来找答案。

```java
public static int ways3(int N, int M, int K, int P) {
    // 参数无效直接返回0
    if (N < 2 || K < 1 || M < 1 || M > N || P < 1 || P > N) {
        return 0;
    }
    int[] dp = new int[N + 1];
    dp[P] = 1;
    for (int i = 1; i <= K; i++) {
        int leftUp = dp[1];// 左上角的值
        for (int j = 1; j <= N; j++) {
            int tmp = dp[j];
            if (j == 1) {
                dp[j] = dp[j + 1];
            } else if (j == N) {
                dp[j] = leftUp;
            } else {
                dp[j] = leftUp + dp[j + 1];
            }
            leftUp = tmp;
        }
    }
    return dp[M];
}
```





#### 4 换钱的最少张数

给定数组 arr, arr 中所有的值都为正数且不重复。每个值代表一中面值的货币，每种面值的货币可以使用**任意张**，再给定一个整数 aim 代表要找的钱数，求组成 aim 的最少货币数。

##### 思路

如果 arr 的长度为 N, 则生成一个行数为 N , 列数为 aim + 1 的动态规划表 dp\[N][aim + 1], dp\[i][j] 的含义为: 在可以任意使用 arr[0...i] 货币的情况下，组成 j 所需的最小张数。

设: arr = [5, 2, 3, 1] aim = 5

1.dp\[0..N - 1][0] 的值表示找钱数为 0 时需要的最少张数，所以全设为 0。（矩阵的第一列）

```
　　　　　0 0 0 0 0 0

　　dp=　0 0 0 0 0 0

　　　　　0 0 0 0 0 0

　　　　　0 0 0 0 0 0　
```



2. dp\[0][0...aim] 的值表示只能使用 arr[0] 货币也就是 5 的情况下，找 0 , 1, 2, 3, 4, 5 的钱的情况下。其中无法找开的一律设为 32 位的最大值，记为 **max**.

　　　　　　0  max  max  max  max  1  

　　dp =　   0   

　　　　　    0

　　　　　　0

　3. 剩下的位置依次**从左到右**，再**从上到下**计算。假设计算到 (i,j) 位置，dp\[i][j] 的值**可能**来自下面的情况:

- **完全不使用**当前货币 arr[i] 情况系的最少张数，即 **dp\[i-1][j] + 0** 的值；
- 只**使用一张**当前货币 arr[i] 的情况下的最少张数，即**dp\[i - 1][j - arr[i]] + 1**  其中 j - arr[i] 的值为使用了一张arr[i] 后，还需要凑多少钱。 i - 1 是指使用 arr[i] 之前的钱来兑换；
- 只使用**两张**当前货币 arr[i] 的情况下的最少张数，即 **dp\[i - 1][j - 2 * arr[i]] + 2**；
- 只使用**三张**当前货币 arr[i] 的情况下的最少张数，即 **dp\[i - 1][j - 3 * arr[i]] + 3**；
- ........

==**所有情况中，取最小的纸张数**==。所以:

dp\[i][j] = min{dp\[i - 1][j],  dp\[i - 1][j - k * arr[i]]} + k  ==>

dp\[i][j] = min{dp\[i - 1][j], min{dp\[i - 1][j - x * arr[i]] + x (x >= 1)}}  ==>

设 x - 1 = y  >= 0  ==> x = y + 1代入得

dp\[i][j] = min{dp\[i - 1][j], min{dp\[i - 1][j - arr[i] - y * arr[i] + y + 1 (y >= 0)}}

又因为m in{dp\[i - 1][j - arr[i] - y * arr[i] + y (y >= 0)] =>

dp\[i][j - arr[i]] 因为其中 dp\[i - 1][j - y * arr[i] + y] = dp\[i][j] 

 最终有:dp\[i][j] = min{dp\[i - 1][j], dp\[i][j - arr[i] + 1]} 如果 j - arr[i] < 0,即发生越界。

说明 arr[i] 太大了，用一张都会超出钱数j，所以令 dp\[i][j] = dp\[i - 1][j] 即可。

　　　　

```
		0   max  max  max  max   1  

dp =　  0   max   1　 max　2　　1

		0　　max　 1　 1　　2　  1

		0　　1　　　1　 1　　2　　1
```



```java
package chapter_4.solution3;

public class Solution_3 {

    public static void main(String[] args) {
        int[] arr = {5,2,3,1};
        int aim = 5;
        System.out.println(minConins1(arr, aim));
    }

    public static int minConins1(int[] arr, int aim){
        if(arr == null || arr.length == 0 || aim < 0){
            return -1;
        }
        int[][] dp = new int[arr.length][aim+1];
        int max = Integer.MAX_VALUE;
        // 设置第一行
        for(int j = 1; j <= aim; j++){
            dp[0][j] = max;
            if(j - arr[0] >= 0 && dp[0][j - arr[0]] != max ){
                dp[0][j] = dp[0][j - arr[0]] + 1;
            }
        }
        int left = 0;
        for(int i=1; i < arr.length; i++){
            for(int j=1; j <=aim; j++){
				left = max;
                if(j-arr[i] >=0 && dp[i][j-arr[i]] != max){
                    left = dp[i][j-arr[i]] + 1;
                }
                dp[i][j] = Math.min(left, dp[i-1][j]);
            }
        }
        for(int i=0; i < arr.length; i++){
            for(int j=0; j<= aim; j++){
                System.out.print(dp[i][j] + " ");
            }
            System.out.println();
        }
        return dp[arr.length-1][aim] != max ? dp[arr.length-1][aim] : -1;
    }
}
```







